!! Evolview v2: an online visualization and management tool for customized and annotated phylogenetic trees
[url:EvolView|www.evolgenius.info/evolview/] is an online tool for displaying, managing and customizing phylogenetic trees.

With EvolView, you can:
* visualize phylogenetic trees of various formats,
* add [datasets|Dataset] and do customizations to phylogenetic trees,
* export trees to various [text (newick, nhx, phyloXML, etc) and graphic formats|SupportedTreeFormats], and
* organize trees, projects and datasets in an intuitive and efficient way.

Links:
* [What's new|WhatsNew]
* The [documentation|documentation]
* The [url:web server|http://www.evolgenius.info/evolview/]
* [Frequently Asked Questions|FAQs]
Please:
* Email us ([url:Evolgenius Team|mailto:evolgenius.team@gmail.com]) if you have any questions; attach your datasets and trees if necessary. 
* _*Cite us*_ if you find this tool useful: 
** He et al, Evolview v2: an online visualization and management tool for customized and annotated phylogenetic trees, Nucleic Acids Res, (2016). ([url:http://nar.oxfordjournals.org/content/44/W1/W236])
**  Zhang et al. EvolView, an online tool for visualizing, annotating and managing phylogenetic trees. Nucleic Acids Res (2012) pp. 4. ([url:http://nar.oxfordjournals.org/content/40/W1/W569]). See also the [citation page|citation].


