!!! Login with SNS accounts
With OAuth, you can login with your existing accounts such as Gmail, Facebook, Windows Live, LinkedIn and many others. To do this, simply click one of the following icons in the Login page:
[image:social_login.png]
Click the "Windows live" icon, for example, you will be redirected to https://login.live.com. After signing in with your existing "Live" account.

you will be redirected back to EvolView and login automatically. If you do this for the first time, EvolView will create a new account for you. Your existing data (if there is any) will be then loaded.

An icon will be shown next to your user name to indicate that you've logged in with your "Windows Live" account:
[image:login_using_windows_live.png]
For more information about OAuth, an open standard for authorisation, see here: [url:http://en.wikipedia.org/wiki/OAuth]


[<< previous section: Use anonymously|UseAnonymousely]      |       [next section: the interface >>|TheInterface] 